HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: bce00900-cfce-404c-900a-e95646adf116
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Mar 2022 18:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8a2e7a0-7f3f-4167-95b5-e76e68bdfea0
X-Kubernetes-Pf-Prioritylevel-Uid: b92d64cd-267a-431d-a95b-4ad26ac60e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
