HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: e27512f3-25d1-428d-a30e-cb260f5a9b10
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Mar 2022 18:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8a2e7a0-7f3f-4167-95b5-e76e68bdfea0
X-Kubernetes-Pf-Prioritylevel-Uid: b92d64cd-267a-431d-a95b-4ad26ac60e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
