HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: f301e080-2bff-4bc6-b585-1825f1b0fccb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Mar 2022 18:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8a2e7a0-7f3f-4167-95b5-e76e68bdfea0
X-Kubernetes-Pf-Prioritylevel-Uid: b92d64cd-267a-431d-a95b-4ad26ac60e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
