HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: db30bca7-0471-4611-8545-33e23f9e5c84
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Mar 2022 18:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8a2e7a0-7f3f-4167-95b5-e76e68bdfea0
X-Kubernetes-Pf-Prioritylevel-Uid: b92d64cd-267a-431d-a95b-4ad26ac60e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
