HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 415256e8-50d5-4e25-8974-7563e45575f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Mar 2022 18:40:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: e8a2e7a0-7f3f-4167-95b5-e76e68bdfea0
X-Kubernetes-Pf-Prioritylevel-Uid: b92d64cd-267a-431d-a95b-4ad26ac60e8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
