[energy_wake]
HP_Proline_G380_think01  ansible_host=192.168.1.16  mac=d4:85:64:c9:26:10  room=K-3.10  location=komorka

[other]
Test ansible_host=192.168.1.16 mac=nn room=nn location=nn


[energy:children]
servers_full
servers_part
other
