HTTP/1.1 200 OK
Content-Length: 537
Audit-Id: 10273d12-1567-42a6-bc2f-1f79c6611c77
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 13 Mar 2022 17:52:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: ee0be49f-d71f-4cb8-bdc2-81dcf193472b
X-Kubernetes-Pf-Prioritylevel-Uid: 8de3090a-72ba-48aa-a334-124ab34ac2d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
