HTTP/1.1 200 OK
Content-Length: 307
Audit-Id: 963ebe6d-2e94-42da-b154-77baad13652c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 13 Mar 2022 17:52:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: ee0be49f-d71f-4cb8-bdc2-81dcf193472b
X-Kubernetes-Pf-Prioritylevel-Uid: 8de3090a-72ba-48aa-a334-124ab34ac2d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
